# N.Mutual

./: .classpath  .project  README.md  pom.xml
src/test/java/APITesting/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/UIAutomationRunners/: TestRunner.java
src/test/java/UIAutomationSteps/: Steps.java
src/test/java/UITesting/: UIAutomation.java
src/test/java/com/orangeHRM/pages/: AddEmployeePage.java  HomePage.java  LoginPage.java  LoginPageWithoutPageFactory.java
src/test/java/com/orangeHRM/runners/: TestRunner.java
src/test/java/com/orangeHRM/step/: AddEmployeeSteps.java  GoogleSearchSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/orangeHRM/utils/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/features/: Login.feature  NewFeatures.feature
